# spring-boot-websocket

./: Dockerfile  README.md  REDEME.md  azure-pipelines.yml  pom.xml
src/main/java/com/weschen/demo/: SpringBootWebsocketApplication.java
src/main/java/com/weschen/demo/Controller/: IndexController.java
src/main/java/com/weschen/demo/WebSocket/: ChannelHandlerPool.java  ClientsCheck.java  NettyServer.java  WebSocketHandler.java  WebSocketMessageHandler.java
src/main/java/com/weschen/demo/constant/: LangInfoType.java  WebSocketConstants.java
src/main/resources/: application.yml
src/test/java/com/weschen/demo/: SpringBootWebsocketApplicationTests.java
